{
  "rewrites": [
    {
      "source": "/api/ideas",
      "destination": "https://suitmedia-backend.suitdev.com/api/ideas"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
